# SQLPlusSampleApp

./: README.md  StartHere.txt  dbscript.sql  dbscript.txt  primefeedbacktests.sql  primefeedbacktests.txt  seeddata.sql  sql-plus-demo.sln
SqlPlus.Blazor/: Program.cs  SqlPlus.Blazor.csproj  Startup.cs  _Imports.razor
SqlPlus.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
SqlPlus.Blazor/Pages/: FeedbackInsert.razor  FetchData.razor  _Host.cshtml
SqlPlus.Blazor/Properties/: launchSettings.json
SqlPlus.Blazor/Shared/: NavMenu.razor
SqlPlus.Blazor/SqlPlus.Data.Models/: FeedbackInsertOutput.cs  SqlException.cs
SqlPlus.Data/: SqlPlus.Data.csproj  SqlPlus.json
SqlPlus.Data.Functions/: Feedback.cs  ServiceFactory.cs  SqlPlus.Data.Functions.csproj
SqlPlus.Data.Test/: ContactTests.cs  Event.cs  ServiceFactory.cs  SqlPlus.Data.Test.csproj
SqlPlus.Data/Models/: FeedbackByIdInput.cs  FeedbackByIdOutput.cs  FeedbackByIdResult.cs  FeedbackDeleteInput.cs  FeedbackDeleteOutput.cs  FeedbackInsertInput.cs  FeedbackInsertOutput.cs  FeedbackPagedInput.cs  FeedbackPagedOutput.cs  FeedbackPagedResult.cs  FeedbackTableInput.cs  FeedbackTableMultiInput.cs  FeedbackTableMultiOutput.cs  FeedbackTableMultiResult.cs  FeedbackTableOutput.cs  FeedbackTableResult.cs  FeedbackTopCountInput.cs  FeedbackTopCountOutput.cs  FeedbackTopCountResult.cs  FeedbackUpdateInput.cs  FeedbackUpdateOutput.cs  FeedbackUpsertInput.cs  FeedbackUpsertOutput.cs  GetSQLDateTimeOutput.cs  ModelBase.cs
SqlPlus.Data/SQL+/: BuildDefinition.json  DatabaseConnection.json
SqlPlusDemo.Settings/: ConnectionStrings.cs
SqlPlusDemo.Tests/: ConcreteQueryTests.cs  FeedbackTests.cs  MiscTests.cs  Readme.txt  ServiceFactory.cs  SqlPlusDemo.Tests.csproj  Utilities.cs
SqlPlusDemo.Web/: Program.cs  SqlPlus.json  SqlPlusDemo.Web.csproj  Startup.cs
(+47 files in other folders)
