<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SqlPlus.Data\Default\Models\FeedbackUpsertInput.cs" Link="SqlPlus.Data.Models\FeedbackUpsertInput.cs" />
    <Compile Include="..\SqlPlus.Data\Default\Models\FeedbackUpsertOutput.cs" Link="SqlPlus.Data.Models\FeedbackUpsertOutput.cs" />
    <Compile Include="..\SqlPlus.Data\Default\Models\ModelBase.cs" Link="SqlPlus.Data.Models\ModelBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
